#!/bin/sh
##############################################################
pkgbase="caffe"
vers=$(date +%Y%m%d)
#url="http://archive.ubuntu.com/ubuntu/pool/universe/c/caffe/caffe_1.0.0+git20180821.99bd997.orig.tar.gz"
url="https://github.com/Qengineering/caffe.git"
verify=""
digest=""
arch=`uname -m`
build=B1
src="caffe"
OPT_CONFIG="-DCMAKE_BUILD_TYPE=Release -DCUDA_ARCH_NAME=Manual -DCUDA_ARCH_BIN='50 52 60 61' -DBUILD_python=OFF"

DOCS="INSTALL.md LICENSE README.md docker docs"
patchfiles="
Cuda.cmake.diff
"
#patchfiles="
#Makefile.config.diff
#Cuda.cmake.diff
#6693.diff
#cmake-fix-python-module-installdir
#cmake-link-correct-python-lib.patch
#cmake-using-basic-blas
#fix-more-float-comparison-precision-issue2
#pyrequire-no-leveldb.patch
#"
# specifies files that are not in source archive and patchfiles
addfiles=""
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

export CFLAGS="-I/usr/include/opencv4"
export CXXFLAGS="-I/usr/include/opencv4"

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build)
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)

if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
#    mkdir $W/caffe-1.0.0
#    cd $W/caffe-1.0.0
    download_sources
fi


if [ $opt_config -eq 1 ] ; then

    for f in $addfiles $patchfiles
    do
        if [ ! -f $f ]; then
            echo "Required file ($f) is missing."
            exit 255
        fi
    done

#    cp $S/Makefile.config.example $S/Makefile.config
#    sed -i 's/INCLUDE_DIRS := $(PYTHON_INCLUDE) \/usr\/local\/include/INCLUDE_DIRS := $(PYTHON_INCLUDE) \/usr\/local\/include \/usr\/include/' $S/Makefile.config

######################################################################
#  out of tree build. patch apply in src dir
######################################################################
    if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B 
    cd $S
    for patch in $patchfiles ; do
        if [ ! -f .${patch} ]; then
            patch -p1 < $W/$patch
            touch .${patch}
        fi
    done
    # if [ -f autogen.sh ] ; then
    #   sh ./autogen.sh
    # fi
    cd $B
    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    cmake -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=/usr ${OPT_CONFIG} $S  
    if [ $? != 0 ]; then
        echo "configure error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_build -eq 1 ] ; then
    cd $B 

#    for file in $(find . -type f); do
#        sed -i 's/arch=compute_20,code=sm_20;-gencode;//' "$file"
#        sed -i 's/arch=compute_20,code=sm_21;-gencode;//' "$file"
#        sed -i 's/arch=compute_30,code=sm_30;-gencode;//' "$file"
#    done

    ninja -j16
#    make -j16
    if [ $? != 0 ]; then
        echo "build error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B

  DESTDIR=$P ninja install
#  make DESTDIR=$P install

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man,
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
