#!/bin/sh
##############################################################
pkgbase='llvm'
vers='11.0.0'
url="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/llvm-${vers}.src.tar.xz"
arch=`uname -m`
build=B3
src="${pkgbase}-${vers}.src"
# url2="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/clang-${vers}.src.tar.xz"
# url3="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/compiler-rt-${vers}.src.tar.xz"
# url4="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/lld-${vers}.src.tar.xz"
# url5="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/clang-tools-extra-${vers}.src.tar.xz"
# url6="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/lldb-${vers}.src.tar.xz"

OPT_CONFIG="
    -DCMAKE_BUILD_TYPE=Release 
    -DCMAKE_INSTALL_PREFIX=/usr
    -DLLVM_BUILD_LLVM_DYLIB=ON 
    -DLLVM_LINK_LLVM_DYLIB=ON 
    -DLLVM_INSTALL_UTILS=ON 
    -DLLVM_ENABLE_RTTI=ON 
    -DLLVM_ENABLE_FFI=ON 
    -DLLVM_BUILD_TESTS=ON
    -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
    -DLLVM_BINUTILS_INCDIR=/usr/include
    -Wnodev
    "
DOCS='CODE_OWNERS.TXT CREDITS.TXT LICENSE.TXT LLVMBuild.txt README.txt RELEASE_TESTERS.TXT'
patchfiles=''
oldlib='libLLVM-10.0.1.so libLLVM-9.0.0.so'
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

if [ -x /usr/lib/distcc/gcc ];then
	CC=/usr/lib/distcc/gcc
	CXX=/usr/lib/distcc/g++
else
	CC=gcc
	CXX=g++
fi

# このスクリプトで使う1文字変数の意味
# 
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi

B=`pwd`/build
if [ $opt_config -eq 1 ] ; then
    if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B 
######################################################################
#  don't copy sources, so need patch in the src dir
######################################################################

    cd $W
    tar xvf lld-${vers}.src.tar.xz
    ln -sf lld-${vers} lld
    
    cd $S
    tar -xf $W/clang-${vers}.src.tar.xz -C tools
    tar -xf $W/lld-${vers}.src.tar.xz -C tools
    tar -xf $W/compiler-rt-${vers}.src.tar.xz -C projects
    tar -xf $W/lldb-${vers}.src.tar.xz -C tools

    mv tools/clang-${vers}.src tools/clang
    mv tools/lld-${vers}.src tools/lld
    mv projects/compiler-rt-${vers}.src projects/compiler-rt
    mv tools/lldb-${vers}.src tools/lldb

    tar -xf $W/clang-tools-extra-${vers}.src.tar.xz -C tools/clang/tools
    mv tools/clang/tools/clang-tools-extra-${vers}.src tools/clang/tools/extra
    
    for patch in $patchfiles ; do
        if [ ! -f .${patch} ]; then
            patch -p1 < $W/$patch
            touch .${patch}
        fi
    done

    cd $B
    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    export CC=${CC} 
    export CXX=${CXX}
    cmake -G Ninja ${OPT_CONFIG} $S
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
fi
    
if [ $opt_build -eq 1 ] ; then
    cd $B
    export LDFLAGS='-Wl,--as-needed'
    ninja -j25
    if [ $? != 0 ]; then
	echo "build error. $0 script stop"
	exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  DESTDIR=$P ninja install
  for i in $oldlib ; do
      cp -a $W/$i $P/usr/lib
      ( cd $P/usr/lib ; ln -sf $i ${i%[01].[01].so}so )
  done

  mv $P/usr/include/llvm/Config/llvm-config{,-64}.h 
  cat <<"EOF" > $P/usr/include/llvm/Config/llvm-config.h
#include <bits/wordsize.h>

#if __WORDSIZE == 32
#include "llvm-config-32.h"
#elif __WORDSIZE == 64
#include "llvm-config-64.h"
#else
#error "Unknown word size"
#endif

EOF

  pushd $S/utils/lit
  python setup.py install --root=$P -O1

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
