#!/bin/sh
##############################################################
pkgbase='winetricks'
vers=""
url="https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks"
verify=""
arch=`uname -m`
build=T1
src=""
OPT_CONFIG=''
DOCS=''
patchfiles=''
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  download_sources
fi

if [ $opt_config -eq 1 ] ; then
  if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B
######################################################################
#  don't copy sources, so need patch in the src dir
######################################################################
fi
    
if [ $opt_build -eq 1 ] ; then
	echo "build end"
fi

if [ $opt_package -eq 1 ] ; then
  check_root

  cd $W
  vers=`sh winetricks --version|awk '{print $1}'|sed 's:-:_:'`
  src="winetricks-"${vers}
  prepare
  B=/tmp/build

  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  cp $W/$0 .
  mkdir -p $P/usr/bin/
  mkdir -p $P/usr/share/doc/${src}/
  cp $W/winetricks $P/usr/bin/
  chmod +x $P/usr/bin/winetricks

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man,
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
